<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LoginBinding">

        <variable
            name="viewModel"
            type="com.maumqmaum.practicedatabindingrx.viewmodel.LoginViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_id_hint"
            android:text="@{viewModel.id}"
            app:error="@{viewModel.idError}"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:text="@{viewModel.password}"
            app:error="@{viewModel.passwordError}"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:enabled="@{viewModel.enabled}"
            android:onClick="onLoginBtnClick"
            android:text="@string/button_login"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</layout>