<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tweet"
            type="com.maumqmaum.practicedatabindingrx.model.TweetModel"/>
    </data>
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{tweet.text}"/>

    </RelativeLayout>
</layout>